// reset/ 

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  +zero
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  // background: transparent


body
  line-height: 1


dl
  dt, dd
    padding: 0 0 1em 0


dt
  font-weight: bold
  font-size: 1.2em

dd
  margin-left: 2em

blockquote, q
  quotes: none


blockquote
  &:before, &:after
    content: ''
    content: none


q
  &:before, &:after
    content: ''
    content: none

// remember to define focus styles! 
\:focus
  outline: 0

// remember to highlight inserts somehow! 
ins
  text-decoration: none


del
  text-decoration: line-through

// tables still need 'cellspacing="0"' in the markup 
table
  border-collapse: collapse
  border-spacing: 0

// Global Element Settings
// =========================== 

html
  border: 0
  +zero


body
  border: 0
  +zero
  font-family: sans-serif
  font-size: 100%
  line-height: 1.25

// Headings
// =========================== 

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin: 0
  padding: .5em 0


h1
  color = !link_color
  font-size: 2em
  padding: 1em 0

h2, h3
  font-size: 1.25em
  line-height: 1.3 em

h4, h5, h6
  color = !heading_color
  font-size: 1em
  line-height: 1em

h4
  font-style: oblique

h5
  text-decoration: underline

// Common Formatting
// =========================== 

p, ul, ol
  margin: 0 0 1.25em 0
  padding: 0


ul, ol
  padding: 0 0 1.25em 2.5em

ul ul, ol ul, ol ol, ul ol
  margin: 0 0 0 0
  padding: 0 0 0 2.5em


blockquote
  margin: 1.25em
  padding: 1.25em 1.25em 0 1.25em


small
  font-size: 0.83333em


img
  border: 0


sup
  position: relative
  bottom: 0.3em
  vertical-align: baseline


sub
  position: relative
  bottom: -0.2em
  vertical-align: baseline


acronym, abbr
  cursor: help
  letter-spacing: 1px
  border-bottom: 1px dashed

// Links
// =========================== 

a
  text-decoration: underline
  cursor: pointer
  color = !link_color

  &:link, &:visited, &:hover, &:active
    text-decoration: underline
    cursor: pointer

  &:link
    color = !link_color

  &:hover
    color = !hover_color

// Forms
// =========================== 

form
  +zero
  display: inline


input, select
  font-family: Arial, Helvetica, sans-serif


textarea
  font-family: Arial, Helvetica, sans-serif
  width: 100%
  line-height: 1.25


label
  cursor: pointer

// Tables
// =========================== 

table
  border: 0
  margin: 0 0 1.25em 0
  padding: 0


tr
  th, td
    padding: 2px
