// Global: Footer 
#footer
  // border-top: 
    // color = !blk_color
    // style: solid 
    // width: 10px
  background:
    color = !blk_color
    // image: url(../images/bkg_footer.jpg)
    // repeat: no-repeat
    // position:  0 0
  clear: both
  color = !wht_color
  // height: 33px
  // width = !gTotal

  p
    line-height: 30px
    padding: 0 0 0 1.5em

  a
    color = !wht_color
    text-decoration: none

    &:link, &:hover, &:visited, &:active, &:focus
      color = !wht_color
      text-decoration: none

  .byword
    font-size: 1.333em
    margin-left: 0
    padding: 0
