// Layout 
// =========================== 

body
  background-color = !bkg_color


#wrapper
  background:
    color = !wht_color
    // image: url(../images/bkg.png)
    // repeat: repeat-y
    // position:  0 0
  margin: 0 auto
  font-size: 0.75em
  line-height: 1.5em
  width = !gTotal

// Global: Header 
#header
  background:
    color = !bkg_hdr_color
    // image: url(../images/bkg.png)
    // repeat: no-repeat
    // position: 0 0
  color = !wht_color
  // width = !gTotal

  .byword
    font-size: 1.5em
    margin-left: 1em
    position: relative
    top: 44px


#branding
  height: 90px


#logo
  left: 30px
  position: relative
  top: 14px


#searchForm
  display: block
  float: right
  font-size: 0.833em
  right: 0
  padding = !gMargin / 2
  right = 0 - (!gGutter)
  +colWidth(4)

//  input
//    font-size: 1em

#searchInput, #searchSubmit
  font-size: 1em
  height: 1em
  padding: 2px 4px

#searchInput
  background-color = !input_bgk_color
  border: none
  color = !input_color
  height: 12px
  margin-right = !gMargin
  width = 3 * !gCol + !gGutter

#searchSubmit
  background-color = !btn_color
  border: none
  color = !btn_txt_color
  color = !wht_color
  cursor: pointer
  margin-right = !gMargin
  margin-left = 0 - (!gMargin * 1.5)
  height: 1.5em
  right = !gMargin
  +borderRadius(3px)
  // behavior: url(/stylesheets/border-radius.htc)
  width = 1.5 * !gCol


  &:hover
    color = !hover_color


// Top Navigation 
#topnav
  +fonts
  background:
    color = !bkg_nav_color
    //image: url(../images/bkg.png)
    //repeat: repeat-x
    //position: 0 0
  height: 30px

!menuWidth = (2 * !gCol) + !gGutter

=menuLi
  +zero
  display: list-item
  float: none
  list-style-type: none
  text-align: left
  min-width = !menuWidth


#menu
  float: left
  list-style: none
  list-style-image: none
  margin: 0
  text-align: center

  li
    display: block
    float: left
    min-width = !menuWidth
    +zero

  ul
    +zero

  li
    > ul
      background-color = !bkg_nav_color
      left: -999em
      margin: 0
      filter: alpha(opacity=77)
      +opacity(77)
      padding: 0
      position: absolute
      z-index: 75

      > li
        +menuLi

        + li
          +menuLi

    &:hover > ul
      left: auto

// li:hover doesn't work in IE, .js to the rescue 

=tNav
  color = !wht_color
  line-height = !gGutter * 1.5
  padding = "7px #{!gGutter * 1.5}"
  width: 100%

#topnav a
  +tNav
  text-decoration: none

  &:link, &:hover, &:visited, &:active, &:focus
    +tNav
    text-decoration: none

  &:hover, &:active, &:focus
    color = !link_color
    background-color = !nav_color
    filter: alpha(opacity=75)
    +opacity(75)
 

#menu li > ul a
  padding-left: 0


// Global: Content Layout 
#leader
  // height = !leaderHt
  // width = !gTotal


#hero
  // height = !leaderHt
  z-index: 10


#reel, #no_reel
  margin: 0

#content
  // background-color: transparent
  // width = !gTotal

  
